{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Run Current File",
            "program": "${file}",
            "args": []
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Run spacy_labeling.py (Choose Mode)",
            "program": "${workspaceFolder}/spacy_labeling.py",
            "args": [
                "${input:mode}",
                "${input:inputFile}",
                "${input:outputFile}"
            ]
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "mode",
            "description": "Выберите режим работы",
            "options": ["annotate", "retrain", "export_llm"]
        },
        {
            "type": "pickString",
            "id": "inputFile",
            "description": "Выберите входной файл",
            "options": [
                "data/input.xlsx",
                "data/input_labelstudio.json"
            ]
        },
        {
            "type": "pickString",
            "id": "outputFile",
            "description": "Выберите выходной файл",
            "options": [
                "data/output_labelstudio.json",
                "data/spacy_training_data.spacy",
                "data/output_llm.jsonl"
            ]
        }
    ]
}